//1. A単adir modelo bicicleta (admin)
//-a <name> <description> <availabilityDate> <price> <units>
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-a 'Bicicleta 1' 'Bicicleta de monta単a' '15-02-2020' 10 8"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-a 'Bicicleta 2' 'Modelo de paseo' '15-02-2020' 12 10"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-a 'Bicicleta 3' 'Bicicleta de carreras' '01-03-2020' 15 3"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-a 'Bicicleta 4' 'Bicicleta de monta単a 2' '01-01-2020' 10 3"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-a 'Bicicleta 5' 'Bicicleta de carreras 2' '01-03-2020' 15 0"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-a 'Bicicleta 6' '' '01-03-2020' 8 3"

//2. Buscar modelo bicicleta (user)
//-f <keywords> <date> 
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-f 'De CLeta' '15-02-2019'"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-f '' '15-02-2019'"

//3. Reservar bicicleta
//-reserve <userEmail> <bikeId> <creditCardNumber> <startDate> <endDate> <units>
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user1@udc.es' 1 '0123456789111111' '21-02-2020' '22-02-2020' 2"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user1@udc.es' 2 '0123456789111111' '28-02-2020' '05-03-2020' 3"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user2@udc.es' 1 '0123456789222222' '20-02-2020' '22-02-2020' 1"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user3@udc.es' 1 '0123456789333333' '20-02-2020' '27-02-2020' 2"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user4@udc.es' 1 '0123456789444444' '21-02-2020' '24-02-2020' 2"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user5@udc.es' 1 '0123456789555555' '22-02-2020' '25-02-2020' 2"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user6@udc.es' 1 '0123456789666666' '01-03-2020' '10-03-2020' 15"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user6@udc.es' 1 '0123456789666666' '20-02-2020' '25-02-2020' 1"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user6@udc.es' 1 '0123456789666666' '20-02-2020' '20-03-2020' 1"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user6@udc.es' 1 '0123456789666666' '01-11-2019' '03-11-2019' 1"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user6@udc.es' 1 '0123456789666666' '15-02-2020' '10-02-2020' 1"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-r 'user6@udc.es' 9999 '0123456789333333' '15-02-2020' '20-02-2020' 1"



//4. Actualizar modelo bicicleta
//-u <id> <name> <description> <availabilityDate> <price> <units>
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-u 1 'Bicicleta 1 bis' 'Bicicleta de monta単a modificada' '10-02-2020' 9 10"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-u 2 'Bicicleta 2 bis' 'Bicicleta de paseo' '15-03-2020' 10 10"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-u 9999 'Bicicleta 7' 'Bicicleta de nueva' '01-07-2020' 12 4"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-u 3 'Bicicleta 3 bis' 'Bicicleta de carreras modificada' '01-07-2020' 0 4"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-u 3 '' 'Bicicleta modificada' '01-07-2020' 0 4"


//6. Buscar reservas
//-fr <userEmail>
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-fr 'user1@udc.es"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-fr 'user6@udc.es"

//7. Buscar modelo por Id
//-findBike <bikeId>
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-fb 1"
mvn exec:java -Dexec.mainClass="es.udc.ws.bikes.client.ui.BikeServiceClient" -Dexec.args="-fb 9999"
