AdminClientBikeServiceFactory.className=es.udc.ws.bikes.client.service.rest.AdminRestClientBikeService
AdminRestClientBikeService.endpointAddress=http://localhost:9090/ws-app-service/

UserClientBikeServiceFactory.className=es.udc.ws.bikes.client.service.rest.UserRestClientBikeService
UserRestClientBikeService.endpointAddress=http://localhost:9090/ws-app-service/

#ClientBikeServiceFactory.className=es.udc.ws.bikes.service.soap.SoapClientBikeService
#SoapClientBikeService.endpointAddress=http://localhost:9090/ws-app-service/services/BikesService