#ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.soap.SoapClientMovieService
ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.rest.RestClientMovieService

RestClientMovieService.endpointAddress=http://localhost:9090/ws-bikes-service/
#SoapClientMovieService.endpointAddress=http://localhost:9090/ws-bikes-service/services/BikesService