ClientBikeServiceFactory.className=es.udc.ws.bikes.service.rest.RestClientBikeService
RestClientBikeService.endpointAddress=http://localhost:9090/ws-app-service/

#ClientBikeServiceFactory.className=es.udc.ws.bikes.service.soap.SoapClientBikeService
#SoapClientBikeService.endpointAddress=http://localhost:9090/ws-app-service/services/BikesService