# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

BikeServiceFactory.className=es.udc.ws.bikes.model.bikeservice.BikeServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlBikeDaoFactory.className=es.udc.ws.bikes.model.bike.Jdbc3CcSqlBikeDao

SqlBookDaoFactory.className=es.udc.ws.bikes.model.book.Jdbc3CcSqlBookDao